server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

atmOptions = {"1: Withdraw Amount", "2: Pin Reset", "3: Check Balance"}
availableDenominations = {50, 20, 10}